ImportSound.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AssetManager.ImportSound"
        Title="Import Sound" Width="600" Height="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sound type: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Label Content="Sound name: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ComboBox x:Name="SoundTypes" Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True" Margin="5"/>
        <TextBox x:Name="SoundName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <Button x:Name="BrowseSound" Content="Browse sound" Grid.Row="2" Click="BrowseSound_Click" Margin="0,5,5,5"/>
        <TextBlock x:Name="BrowsedSound" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CurrentPosition" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
            <TextBlock x:Name="Duration" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
            <Slider x:Name="TimeLine" IsMoveToPointEnabled="True" IsEnabled="False" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" PreviewMouseUp="TimeLine_PreviewMouseUp"/>
            <Button x:Name="PlayButton" IsEnabled="False" Grid.Row="2" Content="Play" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Click="PlayButton_Click"/>
            <Button x:Name="StopButton"  IsEnabled="False" Grid.Row="2" Grid.Column="1" Content="Stop" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="StopButton_Click"/>
            <CheckBox x:Name="IsLooping"  IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="2" Content="Auto replay" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Checked="IsLooping_Checked" Unchecked="IsLooping_Unchecked"/>
        </Grid>
        <Button x:Name="Ok" Content="OK" Grid.Row="4" Grid.Column="1" Click="Ok_Click" Margin="5" IsDefault="True"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Row="4" Grid.Column="2" Margin="5" IsCancel="True"/>
    </Grid>
</Window>
