ImportSubstance.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AssetManager.ImportSubstance"
        Title="Import Substance" Width="600" Height="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Substance type: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Label Content="Substance name: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ComboBox x:Name="SubstanceTypes" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsEditable="True"/>
        <TextBox x:Name="SubstanceName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <Button x:Name="BrowseSubstance" Content="Browse substance" Grid.Row="2" Click="BrowseSubstance_Click" Margin="0,5,5,5"/>
        <TextBlock x:Name="BrowsedSubstance" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Button x:Name="BrowsePreview" Content="Browse preview" Grid.Row="3" Click="BrowsePreview_Click" Margin="0,5,5,5" VerticalAlignment="Top"/>
        <Image x:Name="BrowsedPreview" Stretch="Uniform" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"/>
        <Button x:Name="Ok" Content="OK" Grid.Row="4" Grid.Column="1" Click="Ok_Click" Margin="5" IsDefault="True"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Row="4" Grid.Column="2" Margin="5" IsCancel="True"/>
    </Grid>
</Window>
