ImportFont.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
        x:Class="AssetManager.ImportFont"
        Title="Import Font" Width="600" Height="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Font type: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Label Content="Font name: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ComboBox x:Name="FontTypes" Grid.Column="1" Grid.ColumnSpan="2" IsEditable="True" Margin="5"/>
        <TextBox x:Name="FontName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <Button x:Name="BrowseFont" Content="Browse Font" Grid.Row="2" Click="BrowseFont_Click" Margin="0,5,5,5"/>
        <TextBlock x:Name="BrowsedFont" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

        <WindowsFormsHost Grid.Row="3" Grid.ColumnSpan="3" Margin="10">
            <wf:TextBox x:Name="BrowsedPreview" WordWrap="True" Multiline="True"/>
        </WindowsFormsHost>

        <!--<ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <TextBox x:Name="BrowsedPreview" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>-->
        <Button x:Name="Ok" Content="OK" Grid.Row="4" Grid.Column="1" Click="Ok_Click" Margin="5" IsDefault="True"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Row="4" Grid.Column="2" Margin="5" IsCancel="True"/>
    </Grid>
</Window>
