AssetManager/Pages/Loops.xaml

<UserControl x:Class="AssetManager.Pages.Loops"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bored="clr-namespace:AssetManager.Common"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition MinHeight="300"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="LoopTypes" Grid.Column="0" Grid.Row="0" SelectionChanged="LoopTypes_SelectionChanged"/>
            <ListBox x:Name="LoopsList" Grid.Column="0" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,10,0,10" SelectionChanged="LoopsList_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Name="ImportLoop" Content="Import Loop" Click="ImportLoop_Click" Margin="0,0,5,0"/>
                <Button Name="DeleteLoop" Content="Delete Loop" Click="DeleteLoop_Click" IsEnabled="False"/>
            </StackPanel>
            <Grid Grid.RowSpan="2" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="CurrentPosition" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                <TextBlock x:Name="Duration" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5"/>
                <Slider x:Name="TimeLine" IsMoveToPointEnabled="True" IsEnabled="False" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" PreviewMouseUp="TimeLine_PreviewMouseUp"/>
                <Button x:Name="PlayButton" IsEnabled="False" Grid.Row="2" Content="Play" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Click="PlayButton_Click"/>
                <Button x:Name="StopButton"  IsEnabled="False" Grid.Row="2" Grid.Column="1" Content="Stop" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Click="StopButton_Click"/>
                <CheckBox x:Name="IsLooping"  IsEnabled="False" Grid.Row="3" Grid.ColumnSpan="2" Content="Auto replay" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Checked="IsLooping_Checked" Unchecked="IsLooping_Unchecked"/>
            </Grid>
            <TextBlock x:Name="Tipp" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="Export" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Content="Export" Margin="10,0,10,0" Click="Export_Click"/>
        </Grid>
    </Grid>
</UserControl>
