AssetManager/ImportPackage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AssetManager.ImportPackage"
        Title="Import Package" Width="600" Height="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Package type: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <Label Content="Package name: " Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <ComboBox x:Name="PackageTypes" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsEditable="True"/>
        <TextBox x:Name="PackageName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <Button x:Name="BrowsePackage" Content="Browse Package" Grid.Row="2" Click="BrowsePackage_Click" Margin="0,5,5,5"/>
        <TextBlock x:Name="BrowsedPackage" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Button x:Name="BrowseReadMe" Content="Browse ReadMe" Grid.Row="3" Click="BrowseReadMe_Click" Margin="0,5,5,5" VerticalAlignment="Top"/>
        <ScrollViewer Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="BrowsedReadMe" IsReadOnly="True" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button x:Name="Ok" Content="OK" Grid.Row="4" Grid.Column="1" Click="Ok_Click" Margin="5" IsDefault="True"/>
        <Button x:Name="Cancel" Content="Cancel" Grid.Row="4" Grid.Column="2" Margin="5" IsCancel="True"/>
    </Grid>
</Window>
