Pages/BVHs.xaml

<UserControl x:Class="AssetManager.Pages.BVHs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:AssetManager.Pages">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition MinHeight="300"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="BVHTypes" Grid.Column="0" Grid.Row="0" SelectionChanged="BVHTypes_SelectionChanged"/>
            <ListBox x:Name="BVHsList" Grid.Column="0" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,10,0,10" SelectionChanged="BVHsList_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Name="ImportBVH" Content="Import BVH" Click="ImportBVH_Click" Margin="0,0,5,0"/>
                <Button Name="DeleteBVH" Content="Delete BVH" Click="DeleteBVH_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                <local:PlayerView DataContext="{Binding Animator}"/>
            </StackPanel>
            <helix:HelixViewport3D ZoomExtentsWhenLoaded="True" Name="viewport" Grid.Row="1"  Grid.Column="1" Margin="10">
                <helix:DefaultLights/>
            </helix:HelixViewport3D>
            <TextBlock x:Name="Tipp" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                <Button x:Name="Export" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="Export" Margin="10,0,10,0" Click="Export_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
