Pages/Fonts.xaml

<UserControl x:Class="AssetManager.Pages.Fonts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition MinHeight="300"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="FontTypes" Grid.Column="0" Grid.Row="0" SelectionChanged="FontTypes_SelectionChanged"/>
            <ListBox x:Name="FontsList" Grid.Column="0" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,10,0,10" SelectionChanged="FontsList_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Name="ImportFont" Content="Import Font" Click="ImportFont_Click" Margin="0,0,5,0"/>
                <Button Name="DeleteFont" Content="Delete Font" Click="DeleteFont_Click" IsEnabled="False"/>
            </StackPanel>
            <WindowsFormsHost x:Name="WFHost" Grid.RowSpan="2" Grid.Column="1" Margin="10">
                <wf:TextBox x:Name="Preview" WordWrap="True" Multiline="True"/>
            </WindowsFormsHost>
            <!--<TextBox x:Name="Preview" Grid.Row="1" Grid.Column="1" Margin="10" TextWrapping="WrapWithOverflow"/>-->
            <TextBlock x:Name="Tipp" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="Export" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Content="Export" Margin="10,0,10,0" Click="Export_Click"/>
        </Grid>
    </Grid>
</UserControl>
