Pages/Models.xaml

<UserControl x:Class="AssetManager.Pages.Models"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helix="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition MinHeight="300"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="ModelTypes" Grid.Column="0" Grid.Row="0" SelectionChanged="ModelTypes_SelectionChanged"/>
            <ListBox x:Name="ModelsList" Grid.Column="0" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,10,0,10" SelectionChanged="ModelsList_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Name="ImportModel" Content="Import Model" Click="ImportModel_Click" Margin="0,0,5,0"/>
                <Button Name="DeleteModel" Content="Delete Model" Click="DeleteModel_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock Name="geoVert" Margin="5"/>
                <TextBlock Name="textVert" Margin="5"/>
                <TextBlock Name="vertNorm" Margin="5"/>
                <TextBlock Name="paramVert" Margin="5"/>
                <TextBlock Name="point" Margin="5"/>
                <TextBlock Name="line" Margin="5"/>
                <TextBlock Name="face" Margin="5"/>
            </StackPanel>
            <helix:HelixViewport3D ZoomExtentsWhenLoaded="True" Name="viewport" Grid.Row="1"  Grid.Column="1" Margin="10">
                <helix:SunLight/>
                <helix:MeshGeometryVisual3D x:Name="Mesh"/>
            </helix:HelixViewport3D>
            <TextBlock x:Name="Tipp" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                <Button x:Name="Export" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="Export" Margin="10,0,10,0" Click="Export_Click"/>
                <TextBlock Name="size" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
