Pages/PlayerView.xaml

<UserControl x:Class="AssetManager.Pages.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock TextAlignment="Right" HorizontalAlignment="Center" Margin="10,0,5,0" Width="100">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} / {1}">
                        <Binding Path="PlaybackPosition" />
                        <Binding Path="Length" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        <Slider Value="{Binding PlaybackPosition}" Minimum="1" Maximum="{Binding Length}" Width="200" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <Button Command="{Binding PlayCommand}" Content="Play" HorizontalAlignment="Center" Margin="10,0,5,0"/>
        <Button Command="{Binding PauseCommand}" Content="Pause" HorizontalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock VerticalAlignment="Center" Text="FPS:" HorizontalAlignment="Center" Margin="10,0,5,0"/>
        <TextBox Width="50" Text="{Binding FPS, StringFormat=N2}" HorizontalAlignment="Center" Margin="0,0,10,0"/>
    </StackPanel>
</UserControl>
