Pages/PSDs.xaml

<UserControl x:Class="AssetManager.Pages.PSDs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bored="clr-namespace:AssetManager.Common"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition MinHeight="300"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="PSDTypes" Grid.Column="0" Grid.Row="0" SelectionChanged="PSDTypes_SelectionChanged"/>
            <ListBox x:Name="PSDsList" Grid.Column="0" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,10,0,10" SelectionChanged="PSDsList_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Name="ImportPSD" Content="Import PSD" Click="ImportPSD_Click" Margin="0,0,5,0"/>
                <Button Name="DeletePSD" Content="Delete PSD" Click="DeletePSD_Click" IsEnabled="False"/>
            </StackPanel>
            <bored:ZoomBorder Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10">
            <Image x:Name="Preview"/>
            </bored:ZoomBorder>
            <TextBlock x:Name="Tipp" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="Export" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Content="Export" Margin="10,0,10,0" Click="Export_Click"/>
        </Grid>
    </Grid>
</UserControl>
