Pages/Textures.xaml

<UserControl x:Class="AssetManager.Pages.Textures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bored="clr-namespace:AssetManager.Common"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition MinHeight="300"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="TextureTypes" Grid.Column="0" Grid.Row="0" SelectionChanged="TextureTypes_SelectionChanged"/>
            <ListBox x:Name="TexturesList" Grid.Column="0" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,10,0,10" SelectionChanged="TexturesList_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button Name="ImportTexture" Content="Import Texture" Click="ImportTexture_Click" Margin="0,0,5,0"/>
                <Button Name="DeleteTexture" Content="Delete Texture" Click="DeleteTexture_Click" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                <RadioButton x:Name="Diffuse" Content="Diffuse" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="False" Checked="Diffuse_Checked"/>
                <RadioButton x:Name="Specular" Content="Specular" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="False" Checked="Specular_Checked"/>
                <RadioButton x:Name="Metallic" Content="Metallic" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="False" Checked="Metallic_Checked"/>
                <RadioButton x:Name="Bump" Content="Bump" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="False" Checked="Bump_Checked"/>
                <RadioButton x:Name="Normal" Content="Normal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="False" Checked="Normal_Checked"/>
                <RadioButton x:Name="Height" Content="Height" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="False" Checked="Height_Checked"/>
                <RadioButton x:Name="Occlusion" Content="Occlusion" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="False" Checked="Occlusion_Checked"/>
                <RadioButton x:Name="Emission" Content="Emission" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="False" Checked="Emission_Checked"/>
                <RadioButton x:Name="Opacity" Content="Opacity" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0" IsEnabled="False" Checked="Opacity_Checked"/>
            </StackPanel>
            <bored:ZoomBorder Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10">
            <Image x:Name="Preview"/>
            </bored:ZoomBorder>
            <TextBlock x:Name="Tipp" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Name="Dimension" Margin="10,0,10,0" VerticalAlignment="Center"/>
                <Button x:Name="Export" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="Export" Margin="10,0,10,0" Click="Export_Click"/>
                <Button x:Name="ExportAll" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="ExportAll" Margin="10,0,10,0" Click="ExportAll_Click"/>
                <Button x:Name="ShowIn3D" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Content="Show in 3D" Margin="10,0,10,0" Click="ShowIn3D_Click"/>
                <TextBlock Name="Size" Margin="10,0,10,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
